<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-04-01T15:41:31</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.2.5.0.0</property>
    <property name="modified">2019-08-26T23:09:48</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.3" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Apple Color Emoji" />
  <option name="EDITOR_LIGATURES" value="true" />
  <colors>
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="91b859" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="73c990" />
  </colors>
</scheme>